# ASP_NET_MC_GB

./: README.md
HW_1/: GB_HW_1.postman_collection.json  HW_1.sln
HW_1/HW_1/: Program.cs  Startup.cs
HW_1/HW_1/Controllers/: TemperatureController.cs
HW_1/HW_1/DataObjects/: TemperatureAndDate.cs  ValuesHolder.cs
HW_1/HW_1/Properties/: launchSettings.json
MetricAgent.Entityes/: DotnetEntity.cs  NetworkEntity.cs  RamEntity.cs
MetricManager/: MetricManager.sln
MetricManager/MetricAgent/: MapperProfile.cs  MetricAgent.csproj  Program.cs  Startup.cs  appsettings.json  metrics.db  nlog.config
MetricManager/MetricAgent.DB/: AppDbContext.cs  DbRepository.cs  IDbRepository.cs  MetricAgent.DB.csproj
MetricManager/MetricAgent.DB/Migrations/: 20210919203654_ChangeTablesNames.cs  20210921120606_DeleteDotnetMetrics.Designer.cs  20210921120606_DeleteDotnetMetrics.cs  20210923112902_Dotnet.Designer.cs  20210923112902_Dotnet.cs  AppDbContextModelSnapshot.cs
MetricManager/MetricAgent/Controllers/: BaseController.cs  CpuController.cs  DotnetController.cs  HddController.cs  NetworkController.cs  RamController.cs
MetricManager/MetricAgent/Dto/: AgentDto.cs  BaseDto.cs  CreateDto.cs  DeleteDto.cs  SelectDto.cs  UpdateDto.cs
MetricManager/MetricAgent/Jobs/: CpuMetricJob.cs  DotnetMetricJob.cs  HddMetricJob.cs  JobSchedule.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  ServiceAgent.cs  SingletonJobFactory.cs
MetricManager/MetricAgent/Models/: AllMetricsResponse.cs  BaseController.cs  Metric.cs  MetricCreateRequest.cs  MetricDto.cs
MetricManager/MetricAgent/Properties/: launchSettings.json
MetricManager/MetricAgent/Repositories/: CpuMetricsRepository.cs  DotnetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricManager/MetricAgent/interfaces/: IRepository.cs
MetricManager/MetricAgentEntityes/: BaseEntity.cs  CpuEntity.cs  DotnetEntity.cs  HddEntity.cs  NetworkEntity.cs  RamEntity.cs
MetricManager/MetricAgentTest/: CpuMetricsControllerUnitTests.cs  DotnetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  MetricAgentTest.csproj  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
MetricManager/MetricManager/: MapperProfile.cs  MetricManager.csproj  Program.cs  Startup.cs  appsettings.json
MetricManager/MetricManager.DB/: DbRepository.cs  IDbRepository.cs  MetricAgent.DB.csproj
MetricManager/MetricManager.DB/Migrations/: 20210919203422_Initial Migration.Designer.cs  20210919203422_Initial Migration.cs  20210919203547_AddNewTables.Designer.cs  20210919203547_AddNewTables.cs  20210919203654_ChangeTablesNames.Designer.cs  AppDbContextModelSnapshot.cs
MetricManager/MetricManager.Db/: AppDbContext.cs  DbRepository.cs  IDbRepository.cs  MetricManager.Db.csproj
MetricManager/MetricManager.Db/Migrations/: 20210921181300_InitialMigration.Designer.cs  20210921181300_InitialMigration.cs  AppDbContextModelSnapshot.cs
MetricManager/MetricManager.Entityes/: AgentsEntity.cs
MetricManager/MetricManager/Controllers/: AgentController.cs  CpuController.cs  DotnetController.cs  HddController.cs  NetworkController.cs  RamController.cs
MetricManager/MetricManager/Dto/: AgentDto.cs  DataFromAgentsDto.cs
MetricManager/MetricManager/Models/: AgentInfo.cs  BaseController.cs
MetricManager/MetricManager/Properties/: launchSettings.json
MetricManager/MetricManagerServices/: AgentService.cs
MetricManager/MetricManagerTest/: CpuMetricsControllerUnitTests.cs  DotnetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  MetricManagerTest.csproj  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
